<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legendario</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/mQtablet- .css">
    <link rel="stylesheet" href="css/mQ-mobile.css">
    <link rel="stylesheet" href="css/mQ-desktop.css">

</head>


<body class="container">



    <!-- HEADER -->



    <header class="header container">
        <h1 class="legendario">The Legendario</h1>


        <!-- NAVBAR -->

        <nav class="nav-bar">
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-menu-item">
                    <a class="nav-link" href="characters.html">Characters</a>
                </li>
                <li class="nav-menu-item ">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-menu-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <button class="btn-menu"><i class="gg-menu"></i></button>

        </nav>

    </header>


    <!-- MAIN -->
    <main id="main" class="main container">

        <div class="container" id="welcome-container">
            <h2 id="welcome">Welcome</h2>
        </div>
        <div class="second-container container">
            <p class="text-article first-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tempore
                sint iusto illo eius nulla
                corporis sed vitae libero, voluptatibus molestiae accusantium, doloremque aliquam placeat itaque facere,
                cupiditate nisi deserunt </p>
        </div>
        <div class="hr-div container">
            <hr class="hr">
        </div>
        <div class="container third-container">
            <section class="section-box container">
                <p class="text-article second-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet
                    blanditiis enim sunt laborum molestiae eveniet facere accusamus fuga laudantium, ea placeat quisquam
                    perspiciatis cum voluptatem veritatis accusantium non harum consequatur. Ullam inventore,
                    repellendus laborum eius minima cumque. Provident consequatur reiciendis dolore, praesentium quia
                    minima ad molestiae iste!</p>
            </section>
            <section class="section-img container">
                <div class="img-container"> <img class="img" src="images/image-2.png"> </div>
            </section>
        </div>
        <div class="hr-div container">
            <hr class="hr">
        </div>
        <div class="video-section container">
            <div class="video-container">
                <video class="video" width="100%" autoplay muted loop>
                    <source src="images/video-1.mp4">
                </video>
            </div>
            <div class="caracteristics-section container">
                <header class="caracteristics-header">
                    <h3 class="caracteristics-title">Lorem ipsum dolor sit.</h3>
                </header>
                <ul class="list-caracteristics">
                    <li class="caracteristics">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                        nulla?</li>
                    <li class="caracteristics">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                        nulla?</li>
                    <li class="caracteristics">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                        nulla?</li>
                    <li class="caracteristics">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                        nulla?</li>
                </ul>
            </div>

        </div>



    </main>

    <!-- FOOTER -->

    <footer id="footer">
        <section id="footer1">
            <span id="name">Alan Torino</span>
        </section>
        <section id="footer2">
        </section>

    </footer>

    <script src="js/script.js"></script>


</body>

</html>